VITE_SUPABASE_PROJECT_ID="ilwomecopswvlqkrzmvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd29tZWNvcHN3dmxxa3J6bXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTg2MDgsImV4cCI6MjA4NTI3NDYwOH0.dBuHPica596MjDAsqxdm-Yp0FzqWga8WqRdbW3ZNVls"
VITE_SUPABASE_URL="https://ilwomecopswvlqkrzmvk.supabase.co"
